╭─────────────────────────────────────────────────────────────╮╭─────────────────────────────────────────────────────────────────────╮
│ Progress & Status                                           ││ Input Controls                                                      │
│ ─────────────────────────────────────────────────────────  ││ ─────────────────────────────────────────────────────────────────── │
│ Progress Bars                                               ││ Text Input                                                          │
│  Downloading   ████████████████████░░░░░░░░░░  67%         ││  search: flutter widgets█                                           │
│  Compiling     ██████████████████████████████ 100%  ✓      ││  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                       │
│  Processing    ░░░░░░████░░░░░░░░░░░░░░░░░░░  ···         ││  email:  hello@silvery.dev                                          │
│                                                             ││  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                       │
│ Spinners                                                    ││ Text Area                                                           │
│  ⠋ Loading assets...                                        ││ ╭──────────────────────────────────────────────────────────────╮   │
│  ⠙ Compiling modules...                                     ││ │ Build fast, beautiful terminal apps with the Silvery TUI     │   │
│  ⠹ Optimizing bundle...                                     ││ │ framework. Composable, themeable, and fully typed.           │   │
│                                                             ││ │ Perfect for CLIs, dashboards, and dev tooling.█              │   │
│ Badges                                                      ││ ╰──────────────────────────────────────────────────────────────╯   │
│  ● Active     ○ Inactive     ✓ Passed     ✗ Failed          ││ Toggles                                                             │
│  ● Running    ○ Stopped      ✓ Deployed   ✗ Error           ││  [x] Dark mode       [x] Syntax highlighting                        │
│                                                             ││  [ ] Notifications   [ ] Auto-save                                  │
│ Colors                                                      ││ Select List                                                         │
│  $primary   $success   $warning   $error   $info   $muted  ││  ▸ React     Vue      Svelte    Angular   Solid                     │
│                                                             ││ Buttons                                                             │
│ Divider                                                     ││  [ Deploy ]   [ Preview ]   [ Cancel ]   [ Reset ]                  │
│  ──────────────────────────────────────────────────────    ││                                                                     │
╰─────────────────────────────────────────────────────────────╯╰─────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────╮╭─────────────────────────────────────────────────────────────────────╮
│ Typography & Style                                          ││ Dialog & Layout                                                     │
│ ─────────────────────────────────────────────────────────  ││ ─────────────────────────────────────────────────────────────────── │
│ Headings & Text                                             ││ Modal Dialog                                                        │
│  H1  Silvery TUI Framework                                  ││  ╭──────────────────────────────────────────────────────────────╮  │
│  H2  Component Library v2.4                                 ││  │ ⚠  Confirm Deployment                                        │  │
│  H3  Build terminal apps faster                             ││  │ ─────────────────────────────────────────────────────────── │  │
│  Muted: designed for developer productivity                 ││  │ You are about to deploy to production. This action will      │  │
│  Small: MIT licensed · TypeScript · Node 18+               ││  │ restart all running services and flush the cache.            │  │
│  The quick brown fox jumps over the lazy dog.              ││  │                                                              │  │
│  Strong: silvery.dev   Em: "beautiful by default"           ││  │  Affected: 3 services · Downtime: ~12s · Region: us-east    │  │
│  Code: import { Spinner } from 'silvery'                    ││  │                                                              │  │
│ Borders                                                     ││  │            [ Confirm ]      [ Cancel ]                       │  │
│  ╭ rounded ╮  ┌ single ┐  ┃ bold  ┃  ║ double ║  + classic +││  ╰──────────────────────────────────────────────────────────────╯  │
│  ╰─────────╯  └────────┘                                    ││ Keyboard Shortcuts                                                  │
│ Code Block                                                  ││  Ctrl+S  Save     ⌘K  Command    Esc  Dismiss    Tab  Focus         │
│  ╔══════════════════════════════════════════════════════╗   ││ Blockquote                                                          │
│  ║ const app = new Silvery();                          ║   ││  │ "The best TUI framework I've used in 10 years of             │  │
│  ║ app.render(<Dashboard theme="nord" />);             ║   ││  │  terminal development." — @tui_dev on X                      │  │
│  ╚══════════════════════════════════════════════════════╝   ││ Lists                                                               │
│ Lists   • Unordered  • Nested  1. Ordered  2. Numbered     ││  • Composable    • Themeable    1. Install    2. Import             │
╰─────────────────────────────────────────────────────────────╯╰─────────────────────────────────────────────────────────────────────╯
