╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ⬡ SYSTEM MONITOR                                          silvery.dev          [F1]Help [F2]Setup [F5]Tree [q]Quit              │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─── CPU  ·  Intel Core i9-13900K  ·  16T/24C ───────────────────────────────╮╭─── MEMORY  ·  64.0 GiB Total ───────────────────╮
│ Package Temp  67°C   Freq  4.8 GHz   Load Avg  2.41 1.87 1.23   Up 14d 7h  ││ RAM   47.2 / 64.0 GiB                   73.7%   │
│┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄│├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤
│ C0  ████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░  56%   3.8 GHz  ││ RAM  ██████████████████████████░░░░░░░░░  73.7%  │
│ C1  ████████████████████████████████████████████░░░░░░░░░░  82%   4.2 GHz  ││ SWP  ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░  24.1%  │
│ C2  ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  22%   2.4 GHz  ││┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄│
│ C3  █████████████████████████████████████████████████░░░░░  94%   4.9 GHz  ││  Used   47.2 GiB    Cache  10.4 GiB             │
│ C4  ███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  44%   3.2 GHz  ││  Free   16.8 GiB    Buf     1.2 GiB             │
│ C5  ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  12%   1.8 GHz  ││  Swap   3.86 GiB    SWP    12.0 GiB             │
│ C6  ████████████████████████████████████░░░░░░░░░░░░░░░░░░  67%   4.1 GHz  ││┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄│
│ C7  ████████████████████████████████████████░░░░░░░░░░░░░░  77%   4.4 GHz  ││ ▁▂▁▃▄▃▅▆▅▇▆▇██▇▆▅▆▇▇█▇▆▅▄▅▆▇▆▅▆▅▄▅▆▅▇▆▅▄▅▆  Hist │
│┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄│╰──────────────────────────────────────────────────────╯
│ AVG ▁▃▂▄▃▅▄▆▅▇▆█▇▆▅▄▅▆▇▆▅▄▃▄▅▆▅▄▃▄▅▄▃▂▃▄▅▆▅▄▃▄▅▆▇▆▅▄▅▆▇  Avg  57%         │╭─── NETWORK  ·  eth0  ·  1 Gbps ────────────────────╮
│ Ctx/s  48.2K   IRQ/s  12.4K   Steal  0.0%   Guests  0   IOwait  1.3%       ││ Interface  eth0       IP  192.168.1.42             │
╰────────────────────────────────────────────────────────────────────────────╯│┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄│
╭─── PROCESSES  ·  Sort: CPU%▼  ·  Total: 342  ·  Running: 4  ·  Threads: 1847 ──────────────────────────────────────────────────╮│ DL  ███████████████████████████████░░░░░░░░  62%  4.82 MB/s│
│  PID    NAME                      CPU%    MEM%     MEM      STATUS    TIME+  ││ UL  █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  19%  1.43 MB/s│
│┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄│├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤
│  3847   firefox                   38.4    12.7    8.12 GiB  RUNNING  14:22.3 ││  TCP  142    UDP   18    Sockets  312             │
│  1204   Xorg                      21.7     4.2    2.69 GiB  RUNNING  02:47.1 ││  DL Total  1.84 GiB   UL Total  412.7 MiB        │
│  9921   node                      18.2     3.8    2.43 GiB  RUNNING  00:33.7 ││ ▂▃▄▃▅▆▅▇▆▅▄▅▆▇▆▅▄▃▄▅▆▅  DL                      │
│  7743   python3                   14.6     2.1    1.34 GiB  RUNNING  01:08.9 ││ ▁▂▁▂▃▂▃▄▃▂▁▂▃▂▃▄▃▄▃▂▃▄▃  UL                      │
│  2211   rust-analyzer             11.3     5.6    3.58 GiB  SLEEP    00:17.4 │╰──────────────────────────────────────────────────────╯
│  4402   docker                     8.9     1.9    1.22 GiB  SLEEP    03:54.2 │
│  891    postgres                   6.2     3.3    2.11 GiB  SLEEP    22:01.7 │
│  5530   code                       4.8     7.1    4.54 GiB  SLEEP    08:33.1 │
│  1100   pulseaudio                 3.1     0.4  262.1 MiB   SLEEP    01:44.8 │
│  723    systemd                    1.4     0.2  128.4 MiB   SLEEP    00:02.3 │
│  6612   sshd                       0.9     0.1   64.2 MiB   SLEEP    00:00.4 │
│  3301   cron                       0.4     0.1   18.7 MiB   SLEEP    00:00.1 │
│  412    dbus-daemon                0.2     0.0   12.1 MiB   SLEEP    00:00.0 │
│  204    kworker/u24:2              0.1     0.0    4.3 MiB   IDLE     00:00.0 │
│┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄│
│  342 procs · 4 running · 1847 threads · CPU avg 57% · RAM 73.7% · Swap 24.1% · DL 4.82 MB/s · UL 1.43 MB/s · 14d 7h 22m up  │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
